{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConStrHM": "Data Source=DESKTOP-5HVC58C\\SQLEXPRESS02;Initial Catalog=HamburgerAppMVC;Integrated Security=True;Encrypt=False;"
  }
}