{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConStr": "Data Source=LAPTOP-DCAA7GQH\\MSSQLSERVERHIVDA;Initial Catalog=HamburgerAppMVC;Integrated Security=True;Encrypt=False;"
  }
}